@fonteprincipal: Roboto, sans-serif;
@fontedotitulo: Lobster, cursive;
@cordotexto: #fff;
@corbotao: #f7b731;
@cortextobotao: #000;

body {
  background-color: #673beb;
  font-family: @fonteprincipal;
  color: @cordotexto;
}

h1 {
  font-family: @fontedotitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: #f7b731;
  color: #000;
  font-family: @fonteprincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @cordotexto;
  border-bottom: 4px solid @cordotexto;
  border-top: 4px solid @cordotexto;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted #fff;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
   
  }
}